{
  "name": "day-11-roman",
  "version": "1.0.0",
  "description": "Day 11: Gather a dependency freshness metric.",
  "dependencies": {
    "fp-ts": "^2.16.9",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "libyear": "^0.8.0",
    "ts-jest": "^29.1.1"
  },
  "scripts": {
    "test": "jest",
    "libyear": "libyear --quiet --threshold-drift-individual=0.5"
  }
}
